<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <title>Honest JS Twitch Bot</title>
</head>
<body>
    <h1>Honest JS Twitch Bot</h1>
    <div id="app"></div>
    <div id="info-message">
        <p>Information can be displayed here</p>
    </div>
    <button type="button" id="test-button">Test</button>

    <div id="raidVotingContainer" class="hidden">
        <h2>Voting Phase</h2>
        <p id="votingTimer"><span class="mins">59</span>:<span class="secs">59</span></p>

        <div>
            <div class="raidTargetVoteDisplay" data-voteslot="a">
                <p class="name">Streamer name</p>
                <img src="img/hd-logo-600by600.png">
                <p class="category">Stream Category</p>
                <p class="title">Title of Stream</p>
                <p class="viewers">Viewers: 0</p>
                <p class="followers">Followers: 1</p>
                <div class="voteAmountDisplay">
                   <p>9</p>
                </div>
            </div>

        <div class="raidTargetVoteDisplay" data-voteslot="b">
            <p class="name">Streamer name</p>
            <img src="img/hd-logo-600by600.png">
            <p class="category">Stream Category</p>
            <p class="title">Title of Stream</p>
            <p class="viewers">Viewers: 0</p>
            <p class="followers">Followers: 1</p>
            <div class="voteAmountDisplay">
                <p>4</p>
            </div>
        </div>

        <div class="raidTargetVoteDisplay" data-voteslot="c">
            <p class="name">Streamer name</p>
            <img src="img/hd-logo-600by600.png">
            <p class="category">Stream Category</p>
            <p class="title">Title of Stream</p>
            <p class="viewers">Viewers: 0</p>
            <p class="followers">Followers: 1</p>
            <div class="voteAmountDisplay">
                <p>3</p>
            </div>
        </div>
    </div>
</div>

<div id="raidVoteWinnerContainer" class="hidden">
    <h2>AND THE WINNER IS...</h2>
    <h1>NAME_OF_STREAMER</h1>
    <img src="img/hd-logo-600by600.png">
    <p>Please join us on the !raid by copying and pasting the raid message and pasting it once in the raid targets chat once we have been moved automatically to their chat.</p>
</div>

    <div id="raidSuggestionListContainer" class="hidden">
        <h2>Raid List</h2>
        <p id="suggestionTimer"><span class="mins">59</span>:<span class="secs">59</span></p>
        <ul id="raidSuggestionList">
            <!-- <li>Mallesbixie - 3 viewers</li>
            <li>Merlinlewizard - 5 viewers</li>
            <li>JoelB83 - 13 viewers</li>
            <li>Goudagames - 9 viewers</li> -->
        </ul>
    </div>

</body>
<script src="js/chat.js"></script>
<script src="js/index.bundle.js"></script>
</html>
